<!DOCTYPE html>
<html lang="en">
      <head>
         <meta charset="utf-8">
         <title> Ludwig Angerer</title>
         <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
         <style type="text/css">
             :root{
                 --c:coral;
                 --altura:70vh;
                 
             }
             *{
                 padding: :0;
                 margin: 0;
             }
             header{
                 width: 100%;
                 display: flex;
             }
             img {
                 width: 100%;
                 height: 100%;
             }
             header>div{
                 width: 50%;
                 height: 60vh;
             }
                 
                 
             }
             .bloq_iqz{
                 background-color: deeppink;
                     
             }
             .bloq_iqz img{
                 object-fit: cover;
                 object-position: top center;
                 
                 
             }
             .bloq_drch{
                 background-color: aqua;
             }
             .bloq_drch img{
                 object-fit: cover;
                 object-position: center;
             }
          
             h1{
                 font-family:'Abril Fatface', cursive;
                 position: absolute;
                 text-align: center;
                 top:45vh;
                 width: 100%;
                 color: var(--c);
                 font-size: 4vw;
                 width: 100%;
             }
             
             article{
                 width: 800px;
                 margin:auto;
             }
             
             article>p:first-child {
                 font-family: 'Questrial', sans-serif;
                 padding: 40px 0;
                 color: brown;
                 column-count: 2;
                 column-gap: 30px;
                 text-align: justify;
                 hyphens: auto;
                 line-height: 25px;
                 column-rule: 1px solid brown;
             }
        
             
             article#coss>p:first-child::first-letter{
                 color: coral;
                 font-size: 5em;
                 font-family: 'Questrial', sans-serif;
                 float: left;
                 margin-right: 0.2em;
                 margin-top: -0.35em;
                 margin-bottom: 0.0em;
                 padding-bottom: 0.2em;
                 padding-right: 0.2em;
             }
                 
             article #coss>{
              
                 text-align: justify;
                 hyphens: auto;
                 width: auto;
                 padding; 0 3em;
             }
             article#coss p{
                 padding: 0 0 1.5em;
                 
             }
             
             .cercle, .hexagon{
                 background: pink;
             }
             .cercle img, .hexagon img{
                 mix-blend-mode: hard-light;
             }
             .cercle, .cercle img{
                 clip-path: circle(35%);
                 
             }
             .cercle{
                 max-width: 20em;
                 float: left;
                 margin-left: -8em;
                 shape-margin: 2em;
                 shape-outside: circle(50%) border-box;
             }
             .hexagon, .hexagon img{
                 clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
             }
             .hexagon{
                 max-height: 20em;
                 float: right;
                 margin-right: -8em;
                 shape-margin: 2em;
                 shape-outside: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%) border-box;
             }
             @media (max-width:600px){
                 body{
                     background: azure;
                    
                     font-size: 15px;
                 }
             }
          
          </style>
        
      </head>
    
    <body>
        <header>
            <div class="bloq_iqz">
                <img src="img/infanta-isabel-by-ludwig-2.jpeg">
            </div>
            <div class="bloq_drch">
                <img src="img/15508_FotoGLV2000_14043.jpeg">
            </div>
            
            <h1>
                Fue un fotógrafo austriaco del siglo XIX.
            </h1>
            
        
         
           
            
        
            
            
                
            
            
        </header>
        <article>
            <p>Ludwig Angerer, hijo de un guarda forestal, estudió farmacia y química, tras lo cual obtuvo trabajo en Budapest.
         Desde 1854 ya era farmacéutico en Viena, en la “Garnisonsapotheke”, y se dedicaba al mismo tiempo a la fotografía, aunque todos sus conocimientos eran autodidactas. Ese mismo año también uso esos conocimientos para realizar fotografías durante su servicio militar como farmacéutico del regimiento en el Principado del Danubio (hoy en día, Rumanía) durante la Guerra de Crimea. Tras su regreso, sus copias en papel supusieron una sensación por su calidad técnica, además de su interés histórico, ya que estaban entre las primeras imágenes fotográficas de una guerra.<br/></p>&nbsp;
          <div id="coss">
              <div class="cercle">
              <img src="img/olga-contantinovna-later.jpeg" alt="vestido">
          </div>
           
        <p>En 1858 inauguró su primer estudio en Viena junto con Hugo von Strassern, aunque dos años después ya fundó otro más y de modo independiente. El 25 de diciembre de 1860 fue nombrado fotógrafo de la corte del Imperio austro-húngaro.<br/>
        En 1862 se mudó al edificio vecino, que era de su propiedad, y construyó allí un imponente estudio. El periodista y fotógrafo Alois Nigg escribió sobre él, ante la belleza y adelantos del cual se había quedado maravillado. Tan real era esto, que posteriormente el estudio serviría de modelo para muchos posteriores.&nbsp;

        Para 1860 Angerer ya había sido el primero que introdujo en Viena la carta de visita, ya de moda en París.2

        En 1872 dirigía otro estudio más, junto a su hermano Viktor, pero un año después enfermó y tuvo que dejar sus negocios fotográficos en manos de su hermano.
        <br/></p>&nbsp;
        <div class="hexagon">
            <img src="img/Ernst_heinrich_wilhelm_angerer_ludwig.jpg" alt="barba">
        </div>

        <p>Fotografía de Sissí hecha por Angerer, aunque retocada por Carl Pietzner
        Ludwig Angerer fotografió a las personalidades más importantes de Austria de su época, como a la conocida Sissi y a otras muchas de otros países. También produjo gran cantidad de imágenes de Viena, así como proyectos fotográficos sobre el ser humano y los animales.<br/>

        La hermana de Angerer se casó con el fotógrafo Johann Bauer. El primer hijo de Ludwig, Fery Angerer, se dedicó a la medicina dirigiendo su propio sanatorio en Mondsee, pero también fue un buen y conocido fotógrafo aficionado. Su segundo hijo (August Angerer) abrió una galería de arte y trabajaba con su tío Viktor como fotógrafo.</p>&nbsp;
           
            
              
              <p>
                  El 13 de marzo de 1854, durante la Guerra de Crimea, Angerer se unió al ejército y se convirtió en farmacéutico militar en el Departamento de Medicina Militar. Llegó a Bucarest con las tropas de ocupación austriacas, trabajando en su hospital de campaña. Además de sus deberes farmacéuticos, Angerer practicó fotografía, utilizando su extenso equipo para tomar fotos de la población civil y de Bucarest. Documentó a los habitantes de los principados danubianos de Moldavia y Valaquia, creando un retrato etnográfico de su sociedad. También tomó algunas de las primeras fotos de Bucarest, mostrando partes de la ciudad antes de que fueran reconstruidas a fines del siglo XIX. Moldavia y Valaquia estaban ocupados por tropas rusas desde julio de 1853 (después de las disputas entre rusos y otomanos sobre sitios sagrados), y Angerer también tomó fotos de las tropas turcas y rusas, lo que lo convirtió en uno de los primeros fotógrafos de guerra del mundo (Roger Fenton, William Russell, Carol Szathmari y otros fueron parte de la misma guerra).
                  
                  Angerer regresó a Viena en 1856 o 1857 (las tropas austriacas se retiraron en marzo de 1857) y el 13 de abril de 1858 renunció al ejército para centrarse en la fotografía.
              </p>
            </div>
        </article>
        
        
    </body>
    
    
    
    
    
    
    
    
</html>